snippet if
abbr If
  if [[ $1 ]]; then
    $2
  fi

  $0

snippet elif
abbr Else If
  if [[ $1 ]]; then
    $2
  else
    $3
  fi

  $0

snippet si
abbr Short If
  [[ $1 ]] && $2

snippet sib
abbr Short If Block
  [[ $1 ]] && {
    $2
  }

  $0

snippet cs
abbr Case
  case "$1" in
    "$2") 
      $3 
      ;;

    *)
      $4
      ;;
  esac

  $0

snippet fn
abbr Function
  $1 () {
    $2
  }

  $0

snippet sh
abbr Shebang
  #!/usr/bin/env bash

snippet nce
abbr No CMD Exists
  if ! command -v $1 &>/dev/null; then
    $2
  fi

  $0


